# SpringLearn

./: pom.xml
src/main/java/: Main.java
src/main/java/Config/: DBConfig.java  GirlConfig.java  GlobalConfig.java  LifeConfig.java  Lovely.java  Mature.java
src/main/java/Learn/: AYM.java  ConfessionSuccessCheck.java  Foster.java  Girl.java  LXY.java  Security.java  TT.java  Training.java  WZH.java  WhipTraining.java  XXX.java
src/main/java/Play/: Harem.java  Princess.java  PrincessJPARepository.java  PrincessRepository.java
src/main/resources/: GirlConfig.xml  persistence.xml  spring-config.xml
src/test/java/: test.java
